<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Kavoon&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body>


  
    <!-- menu -->
    <nav class="navbar navbar-expand-sm navbar-light" aria-label="Third navbar example">

        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="https://cdn.glitch.global/65dcb037-c70a-47e8-9721-c81a2c259aa2/36f105c7bc57e2a043fca8731e265c38-coffee-house-logo-design.jpg?v=1695583724786" width="150" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample03" aria-controls="navbarsExample03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
    
          <div class="collapse navbar-collapse" id="navbarsExample03">
            <ul class="navbar-nav me-auto mb-2  mb-sm-0">
              <li class="nav-item">
                <a class="colorone space" class="nav-link active change fw-bold" aria-current="page" href="#aboutus">ABOUT US</a>
              </li>
              <li  class="nav-item dropdown">
                <a class="colorone space" class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">MENU</a>
                <ul id="color" class="dropdown-menu">
                  <li><a class="colorone space" class="dropdown-item" href="#drinks">DRINKS</a></li>
                  <li><a class="colorone space" class="dropdown-item" href="#desserts">DESSERTS</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="colorone space" class="nav-link active change fw-bold" href="#feedback">CONTACT US</a>
              </li>
              <li class="nav-item">
                <a class="colorone space" class="nav-link active change fw-bold" href="#contactus">LOCATION</a>
              </li>
              
            </ul>
          </div>
        </div>
      </nav>

      <!-- main name -->
      
      <div class="mainbox">
        <h1 class="heading">COFFEE HOUSE</h1>
        <h2 class="descript">Desserts, coffee & tea of any kind</h2>
      </div>

      <!-- open late -->
      <div class="bottom">
        <h5 class="colorone">We are open late</h5>
        <h5 class="colorone">8am-10pm</h5>
      </div>


<div id="aboutus">
<div class="stylediv container marketing">
      <div class="row featurette ">
        <div class="col-md-7 px-5 d-flex flex-column align-items-center justify-content-center">
          <h2 class="descript" class="featurette-heading fw-bold lh-1 ">Welcome to the family owned cafe. We believe that morning coffee never should be on the go. We want you to enjoy every sip in a cozy and relaxing atmosphere here at our cafe!.</span></h2>
        </div>
        <div class="col-md-5 px-5">
          <img  id="aboutusright" src="https://cdn.glitch.global/65dcb037-c70a-47e8-9721-c81a2c259aa2/paras-kapoor-nf5AR3yu434-unsplash.jpg?v=1695583768958" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="var(--bs-secondary-bg)"></rect><text x="50%" y="50%" fill="var(--bs-secondary-color)" dy=".3em"></text></svg>
        </div>
      </div>
    </div>

    <div class="stylediv container marketing">
      <div class="row featurette">
        <div class="col-md-5 px-5">
          <img  id="aboutusleft" src="https://cdn.glitch.global/65dcb037-c70a-47e8-9721-c81a2c259aa2/benjamin-brunner-SH2hAJYNVUc-unsplash.jpg?v=1695583793011" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="var(--bs-secondary-bg)"></rect><text x="50%" y="50%" fill="var(--bs-secondary-color)" dy=".3em"></text></svg>
        </div>
        <div class="col-md-7 px-5 d-flex flex-column align-items-center justify-content-center">
          <h2 class="descript" class="featurette-heading fw-normal lh-1">Visit COFFEE HOUSE and enjoy our exclusive desserts that are freshly made every morning!</span></h2>
          <p class="lead"></p>
        </div>
        
      </div>
    </div>
  </div>

    <!-- menu -->
    <!-- coffee -->
    <div id="drinks">
    <div class="menuback">
      <h2 class="head printcoffee"></h2>
      <div class="menucol">
        <div class="columns one">
          <ul>
            <li>Espresso..............................<span>$3</span></li>
            <li>Doppio................................<span>$5</span></li>
            <li>Americano..........................<span>$5</span></li>
            <li>Cappuchino........................<span>$5</span></li>
            <li>Latte...................................<span>$5</span></li>
          </ul>
        </div>
        <div class="columns two">
          <ul>
            <li>Irish Cream..........................<span>$3</span></li>
            <li>Glace.....................................<span>$5</span></li>
            <li>Frappe..................................<span>$5</span></li>
            <li>Flat White............................<span>$5</span></li>
            <li>Macchiato............................<span>$5</span></li>
          </ul>
        </div>
      </div>
    </div>
  

    <!-- tea -->
    <div class="menuback">
      <h2 class="head printtea"></h2>
      <div class="menucol">
        <div class="columns one">
          <ul>
            <li>Oolong Tea.........................<span>$3</span></li>
            <li>White Tea...........................<span>$5</span></li>
            <li>Grean Tea..........................<span>$5</span></li>
            
          </ul>
        </div>
        <div class="columns two">
          <ul>
            <li>Matcha................................<span>$3</span></li>
            <li>Herbal Tea...........................<span>$5</span></li>
            <li>Duke Grey...........................<span>$5</span></li>
          </ul>
        </div>
      </div>
    </div>
    </div>

    <div class="menuback">
      <p>*Almond / Coconut /  Cashew / Oatmilk call it we have it</p>
    </div>

    <!-- desserts -->
    <div id="desserts">
    <div class="menudesserts">
      <div class="dessertshead">
        <h2 class="head printdesserts"></h2>
      </div>
      
      <div class="dessertspict">
        <div class="dessert">
          <img class="shadowimg"  src="https://cdn.glitch.global/65dcb037-c70a-47e8-9721-c81a2c259aa2/vegan-eton-mess-15bdba2.webp?v=1695583832363" alt="" width="200px">
          <br>
          <p>Vegan Eton Mess</p>
          <p>$16.00</p>
        </div>

        <div class="dessert">
          <img class="shadowimg" src="https://cdn.glitch.global/65dcb037-c70a-47e8-9721-c81a2c259aa2/Matcha-tofu-ice-cream-6c3335f.webp?v=1695583864378" alt="" width="200px">
          <br>
          <p>Matcha Mochi Ice-cream</p>
          <p>$14.00</p>
        </div>

        <div class="dessert">
          <img class="shadowimg"  src="https://cdn.glitch.global/65dcb037-c70a-47e8-9721-c81a2c259aa2/Vegan-Trifle-66a1321.webp?v=1695583893687" alt="" width="200px">
          <br>
          <p>Vegan Triffle</p>
          <p>$14.00</p>
        </div>

        <div class="dessert">
          <img class="shadowimg"  src="https://cdn.glitch.global/65dcb037-c70a-47e8-9721-c81a2c259aa2/coffee.jpg?v=1695583985605" alt="" width="200px">
          <br>
          <p>Espresso crème caramel,<br> with pistachio biscotti</p>
          <p>$18.00</p>
        </div>

        <div class="dessert">
          <img class="shadowimg"  src="https://cdn.glitch.global/65dcb037-c70a-47e8-9721-c81a2c259aa2/pineapple.jpg?v=1695583960099" alt="" width="200px">
          <br>
          <p>Vegan coconut mousse <br> with passion fruit, <br> lime and roasted pineapple</p>
          <p>$18.50</p>
        </div>

        <div class="dessert">
          <img class="shadowimg"  src="https://cdn.glitch.global/65dcb037-c70a-47e8-9721-c81a2c259aa2/ganache.jpg?v=1695584013297" alt="" width="200px">
          <br>
          <p>Gluten-Free Chocolate <br>Ganache Tart</p>
          <p>$14.00</p>
        </div>

    </div>

    </div>
    </div>

    <!-- contack us -->
    <div id="contactus">
      <div class="stylediv container marketing">
        <div class="row featurette ">
          <div class="col-md-7 px-5 d-flex flex-column align-items-center justify-content-center">
            <h2 class="heading" class="featurette-heading fw-bold lh-1 ">COFFEE HOUSE <span class="text-body-secondary"></span></h2>
            <p>540 Allendale rd, </p>
            <p>King of Prussia, PA 19406 </p>
            <p>phone: 237 123 4567</p>
            <p>e-mail: coffee.house@ggmail.com</p>
            <p>We are open every day 8am till 10pm</p>
          </div>
          <div class="col-md-5 px-5">
            <iframe src="https://www.google.com/maps/embed?pb=!1m12!1m8!1m3!1d5682.990867719368!2d-75.39498478221634!3d40.10068778763411!3m2!1i1024!2i768!4f13.1!2m1!1sgoogle%20map!5e0!3m2!1sen!2sus!4v1694457668053!5m2!1sen!2sus" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="var(--bs-secondary-bg)"></rect><text x="50%" y="50%" fill="var(--bs-secondary-color)" dy=".3em" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
        </div>
      </div>
    </div>


      <!-- feedback -->
    <div id="feedback">
    <div class="feedback">
      <a class="icon" href="tel:+12672370034" target="_blank"><img  src="https://cdn.glitch.global/65dcb037-c70a-47e8-9721-c81a2c259aa2/icons8-call-50.png?v=1695584060274" alt=""></a>
      <a class="icon" href="mailto:katehryaznykh@gmail.com" target="_blank"><img src="https://cdn.glitch.global/65dcb037-c70a-47e8-9721-c81a2c259aa2/icons8-email-50.png?v=1695584090274" alt=""></a>
      <a class="icon" href="feedback/index.html" target="_blank"><img src="https://cdn.glitch.global/65dcb037-c70a-47e8-9721-c81a2c259aa2/icons8-feedback-50.png?v=1695584105533" alt=""></a>
      <a class="icon" href="https://www.facebook.com/" target="_blank"><img src="https://cdn.glitch.global/65dcb037-c70a-47e8-9721-c81a2c259aa2/icons8-facebook-50.png?v=1695584097984" alt=""></a>
      <a class="icon" href="https://www.instagram.com/" target="_blank"><img src="https://cdn.glitch.global/65dcb037-c70a-47e8-9721-c81a2c259aa2/icons8-instagram-50.png?v=1695584109538" alt=""></a>
    </div>
  </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/TextPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>

    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>


</body>
</html>